
<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta name="generator" content="Hugo 0.121.1">
    <meta name="date" content="2023-12-08T08:47:45Z">

    
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="6000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">

    
    <meta name="author" content="">
    <meta name="description" content="" />
    

    
    
        <title>Yu-Chung Cheng personal website&nbsp;•&nbsp;Experiences</title>
    

    
    <meta property="og:title" content="Yu-Chung Cheng personal website" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    
    <meta name="twitter:title" content="Yu-Chung Cheng personal website" />

    
    <link rel="canonical" href="https://sunnyanthony.github.io/posts/experiences/">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    
    
    
    <link rel="stylesheet" href="https://sunnyanthony.github.io/styles.0ebe9ef54eac5cef753be13a59687771c536201fb313e37cb871d227ff3fe227.css">

    
    

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"></noscript>
    
    
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap"></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

</head>
<body>

        <div class="outer">
            <div class="middle">
                <div class="inner">
<header>
    <a href="/" class="title">Yu-Chung Cheng personal website</a>    
</header>


<nav>
    <ul>
    
        <li><strong><a href="/">About</a></strong></li>
    
        <li><strong><a href="/posts/publications">Publications</a></strong></li>
    
        <li><strong><a href="/posts/experiences">Experiences</a></strong></li>
    
    </ul>
</nav>

<main>
                        
    
<article class="post">

    
<h1><a href="https://sunnyanthony.github.io/posts/experiences/">Experiences</a></h1>


    <time datetime="2023-12-12">Published on December 12, 2023</time>


    <h2 id="work-experience">Work Experience</h2>
<p><strong>Deep Sentinel Inc., Pleasanton, CA, USA/Taipei, Taiwan</strong></p>
<p>Senior Software Engineer  -  <em>March 2021 - November 2022</em></p>
<ul>
<li>Evolved real-time deep-learning-based object detection.</li>
<li>Engineered cutting-edge multimedia frameworks for real-time video streaming.</li>
<li>Pioneered integration testing for virtualized IoT systems.</li>
<li>Designed and implemented 3rd generation hub system.</li>
<li>Contributed to Kubernetes-based microservices on GCP.</li>
</ul>
<p><strong>RealTek Inc., Taipei, Taiwan</strong></p>
<p>Senior Software Engineer - <em>September 2020 - March 2021</em></p>
<ul>
<li>Designed a key-value database for power management storage.</li>
<li>Improved memory management and NBIoT system performance.</li>
<li>Mentored new engineers.</li>
</ul>
<p>Software Engineer - <em>April 2017 - September 2020</em></p>
<ul>
<li>Developed a high-performance networking system between Linux and RTX using virtio and remoteproc.</li>
<li>Designed a new RPMsg interface with sysfs for message delivery in heterogeneous systems.</li>
<li>Participated in the development of an IoT SDK for NB-IOT networks.</li>
<li>Developed a message-queue framework for cross-OS process communication on a chip.</li>
<li>Optimized toolchain to reduce memory fragmentation and NOP instructions in LLVM and Realtek&rsquo;s post-linker.</li>
<li>Enhanced security using ARM&rsquo;s TrustZone, MbedTLS, crypto accelerator, and secure bootloader.</li>
<li>Developed network utilities like iperf2, ping, IoT protocols, and LwIP for LTE cellular applications.</li>
</ul>
<h2 id="research-experience">Research Experience</h2>
<p><strong>National Tsing Hua University, Hsinchu, Taiwan</strong></p>
<p>Research Assistant - <em>September 2014 - January 2017</em></p>
<ul>
<li>Conducted extensive research in Software-Defined Networking (SDN), exploring innovative approaches to network management and configuration.</li>
<li>Focused on hardware-software co-design, working on integrating hardware capabilities with software applications to optimize system performance.</li>
</ul>


</article>


                    </main>

<footer>

    
    
        <ul>
        
            <li><a href="anthonycheng@vt.edu" title="E-Mail"><i class="fas fa-envelope"></i></a></li>
        
            <li><a href="https://github.com/sunnyanthony" title="GitHub"><i class="fab fa-github"></i></a></li>
        
            <li><a href="https://www.linkedin.com/in/anthony-cheng-0x0ca/" title="Linkedin"><i class="fab fa-linkedin"></i></a></li>
        
        </ul> 
    
    

    

</footer>

</div>
            </div>
        </div>

</body>
</html>
